*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(CYLbackgroundimage.png);
    background-size: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;

}

.logo{
    height: 60px;
    position:fixed;
    top: 20px;
    left: 20px;
}


.titre{
    color: aqua;
    position:fixed;
    top: 25px;
    left: 100px;
    font-size: 1.3em;
}

.désolé{
    color: white;
    text-align: center;
    position: absolute;
    top: 45%;
    font-size: 1.5em;
    font-stretch: 110%;
    
}