*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(CYLbackgroundimage.png);
    background-size: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;

}

.logo{
    height: 60px;
    position:fixed;
    top: 20px;
    left: 20px;
}


.titre{
    color: aqua;
    position:fixed;
    top: 25px;
    left: 100px;
    font-size: 1.3em;
}

.question{
    color: aqua;
    text-align: center;
    padding-top: 20%;
    font-size: 2em;
    font-stretch: 110%;
}


.nike{
    height: 12%;
    position:absolute;
    left:10%;
    top: 60%;
    transition-duration: .6s;
}

.adidas{
    height: 20%;
    position:absolute;
    left:40%;
    top:55%;
    transition-duration: .6s;
    

}

.NB{
    height: 22%;
    position:absolute;
    right:10%;
    top: 55%;
    transition-duration: .6s;
}

.nike:hover{
    transform: scale(1.5);
}

.adidas:hover{
    transform: scale(1.5);
}

.NB:hover{
    transform: scale(1.5);
}

