<!DOCTYPE html>
<html lang="fr">
<link href="page3-2.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>ADIDAS HIGH MID LOW</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
      </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="question">
        <h1>QUEL STYLE CHERCHES TU ?</h1>
      </div>
    
    <a href="page4-4.html">
        <div class="high">
            <h1>HIGH</h1>
        </div>
    </a>

    <a href="page4-5.html">
        <div class="mid">
            <h1>MID</h1>
        </div>
    </a>
    
    <a href="page4-6.html">
        <div class="low">
            <h1>LOW</h1>
        </div>
    </a>
    



</body>

</html>