<!DOCTYPE html>
<html lang="fr">
<link href="page4-7.css" rel="stylesheet">
<body>

<head>
    <meta charset="utf-8">
    <title>NB HIGH COLOR</title>
</head>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
      </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="question">
        <h1>QUELLE COULEUR PRÉFÈRES TU ?</h1>
    </div>

    <a href="page5-32.html">
    <div class="noir">
            <h1>NOIR</h1>
        </div>
    </a>

    <a href="page5-31.html">
        <div class="blanc">
            <h1>BLANC</h1>
        </div>
    </a>

    <a href="page5-34.html">
    <div class="bleu">
        <h1>BLEU</h1>
    </div>
    </a>

    <a href="page5-33.html">
    <div class="rouge">
        <h1>ROUGE</h1>
    </div>
    </a>

    <a href="page5-35.html">
    <div class="vert">
        <h1>VERT</h1>
    </div>
    </a>
</body>
</html>