*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(CYLbackgroundimage.png);
    background-size: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;

}

.logo{
    height: 60px;
    position:fixed;
    top: 20px;
    left: 20px;
}


.titre{
    color: aqua;
    position:fixed;
    top: 25px;
    left: 100px;
    font-size: 1.3em;
}

.question{
    color: aqua;
    text-align: center;
    padding-top: 20%;
    font-size: 2em;
    font-stretch: 110%;
}


.noir{
    font-size: 2.5em;
    font-stretch: 110%;
    color: white;
    position:absolute;
    top: 57%;
    left: 43%;
    transition-duration: .6s;
    text-align: center;
}

.blanc{
    font-size: 2.5em;
    font-stretch: 110%;
    color: white;
    position:absolute;
    left:10%;
    top: 57%;
    transition-duration: .6s;
}

.rouge{
    font-size: 2.5em;
    font-stretch: 110%;
    color: white;
    position:absolute;
    right:10%;
    top: 57%;
    transition-duration: .6s;
}


.bleu{
    font-size: 2.5em;
    font-stretch: 110%;
    color: white;
    position:absolute;
    left:27%;
    top: 77%;
    transition-duration: .6s;
}


.vert{
    font-size: 2.5em;
    font-stretch: 110%;
    color: white;
    position:absolute;
    right:25%;
    top: 77%;
    transition-duration: .6s;
}

.noir:hover{
    transform: scale(1.5);
    color: rgb(66, 66, 66);
}

.blanc:hover{
    transform: scale(1.5);
}

.bleu:hover{
    transform: scale(1.5);
    color: blue;
}

.rouge:hover{
    transform: scale(1.5);
    color:red
}

.vert:hover{
    transform: scale(1.5);
    color: green;
}
