*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(CYLbackgroundimage.png);
    background-size: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;

}

.logo{
    height: 60px;
    position:fixed;
    top: 20px;
    left: 20px;
}


.titre{
    color: aqua;
    position:fixed;
    top: 25px;
    left: 100px;
    font-size: 1.3em;
}

.question{
    color: aqua;
    text-align: center;
    padding-top: 20%;
    font-size: 2em;
    font-stretch: 110%;
}


.high{
    font-size: 3.5em;
    font-stretch: 110%;
    color: white;
    position:absolute;
    left:10%;
    top: 57%;
    transition-duration: .6s;
    text-align: center;
}

.mid{
    font-size: 3.5em;
    font-stretch: 110%;
    color: white;
    position:absolute;
    top: 57%;
    left: 43%;
    transition-duration: .6s;
}

.low{
    font-size: 3.5em;
    font-stretch: 110%;
    color: white;
    position:absolute;
    right:10%;
    top: 57%;
    transition-duration: .6s;
}

.high:hover{
    transform: scale(1.5);
}

.mid:hover{
    transform: scale(1.5);
}

.low:hover{
    transform: scale(1.5);
}
