<!DOCTYPE html>
<html lang="fr">
<link href="page5-43.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>VOICI TA PAIRE</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
    </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="image">
        <img src="nb_low_red.png" alt="chaussure">
    </div>

    <div class="resultat">
        <h1>EH VOILA ! VOICI UNE PAIRE QUI POURRAIT TE PLAIRE !</h1>
    </div>

    <div class="lien">
        <p>Elle te plaît ? Retrouve la <span><a href="https://www.newbalance.fr/pd/550/BB550SE1-D-09.html?gclid=CjwKCAiAqt-dBhBcEiwATw-ggJ8cdmkV0C6SFkAVI9p-rg1yr49pbiPoxasLyh3FKwDL_Zm_r7ZwuhoCsiEQAvD_BwE&gclsrc=aw.ds">ICI</a></span> ! </p>
    </div>
</body>
</html>