<!DOCTYPE html>
<html lang="fr">
<link href="page5-42.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>VOICI TA PAIRE</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
    </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="image">
        <img src="nb_low_black.png" alt="chaussure">
    </div>

    <div class="resultat">
        <h1>EH VOILA ! VOICI UNE PAIRE QUI POURRAIT TE PLAIRE !</h1>
    </div>

    <div class="lien">
        <p>Elle te plaît ? Retrouve la <span><a href="https://www.zalando.fr/new-balance-237-unisex-baskets-basses-black-ne215o06v-q11.html?size=43&allophones=0&wmc=SEM330_NB_GO._7455046171_205187277_11471707197.&opc=2211&mpp=google%7Cv1%7C%7Cpla-297612067635%7C%7C9055933%7C%7Cg%7Cc%7C%7C56861993277%7C%7Cpla%7CNE215O06V-Q110012000%7C297612067635%7C1%7C&gclsrc=aw.ds&gclid=CjwKCAiAqt-dBhBcEiwATw-ggGgz9zIK4E2fH3vgnZZqxLXkbfOZtcxqvkCR8_O4w05-wzg8QvTFARoC0OAQAvD_BwE">ICI</a></span> ! </p>
    </div>
</body>
</html>