<!DOCTYPE html>
<html lang="fr">
<link href="page2.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>TEST</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
    </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="question">
        <h1>QUELLE MARQUE APPRÉCIES TU ?</h1>
    </div>

    <a href="page3-1.html">
        <img class="nike" src="nike.png" alt="check">
    </a> 

    <a href="page3-2.html">
      <img class="adidas" src="adidas.png" alt="check"> 
    </a>

    <a href="page3-3.html">
        <img class="NB" src="NB.png" alt="check">
    </a>

</body>

</html>