<!DOCTYPE html>
<html lang="fr">
<link href="page4-9.css" rel="stylesheet">
<body>



<head>
    <meta charset="utf-8">
    <title>NB LOW COLOR</title>
</head>
    
    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
      </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="question">
        <h1>QUELLE COULEUR PRÉFÈRES TU ?</h1>
    </div>

    <a href="page5-42.html">
    <div class="noir">
            <h1>NOIR</h1>
        </div>
    </a>

    <a href="page5-41.html">
        <div class="blanc">
            <h1>BLANC</h1>
        </div>
    </a>

    <a href="page5-44.html">
    <div class="bleu">
        <h1>BLEU</h1>
    </div>
    </a>

    <a href="page5-43.html">
    <div class="rouge">
        <h1>ROUGE</h1>
    </div>
    </a>

    <a href="page5-45.html">
    <div class="vert">
        <h1>VERT</h1>
    </div>
    </a>
</body>
</html>