<!DOCTYPE html>
<html lang="fr">
<link href="page5-39.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>VOICI TA PAIRE</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
    </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="image">
        <img src="nb_mid_blue.png" alt="chaussure">
    </div>

    <div class="resultat">
        <h1>EH VOILA ! VOICI UNE PAIRE QUI POURRAIT TE PLAIRE !</h1>
    </div>

    <div class="lien">
        <p>Elle te plaît ? Retrouve la <span><a href="https://www.newbalance.fr/fr/pd/nb-numeric-440-high/NM440HV1-37570-EMEA-NM440HLO.html?dwvar_NM440HV1-37570-EMEA-NM440HLO_style=NM440HLO&cm_mmc=AWIN-_-104504-_-Deeplink-_-Generic&utm_source=awin&utm_medium=affiliate&utm_campaign=Lyst+Ltd&awc=18060_1673042359_19e13a36744f3bc133990c23fc7411a2">ICI</a></span> ! </p>
    </div>
</body>
</html>