*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    background-color:black;
    color: black;

}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(CYLbackgroundimage.png);
    background-size: 100% 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    
}

.logo{
    height: 60px;
    position:fixed;
    top: 20px;
    left: 20px;
}


.titre{
    color: aqua;
    position:fixed;
    top: 25px;
    left: 100px;
    font-size: 1.3em;
    
    
}

.titre2{
    color: aqua;
    position:absolute;
    position:absolute;
    top: 40%;
    left: 10%;
    right: 10%;
    font-size: 1.8em;
    font-stretch:110%;
    text-align:center;
    
    
    
}

.soustitre{
    color: white;
    position:absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5em;
    font-weight: 100;
    
   

}

button{
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 29px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    transition: all .2s;
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    
}

button::after{
 content: '';  
  width: 400px;
  height: 400px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
  z-index: -1;
  transition: all .8s;

}

button:hover::after {
    transform: rotate(170deg);
}


span{
    font-weight: bold;
}


.section1{
    background-color:indigo;
    color: #fff;
    font-size: 2em;
    padding: 2%;
    font-weight: 100;
    
}

.check{
    height: 30%;
    position:absolute;
    right:0%;
    top: 102%;

}

.article2{
    font-size: 2em;
    font-weight: 800;
    
    
}

.section2{
    color: #fff;
    font-size: 2em;
    margin-top: 2.5%;
    padding: 2%;
    font-weight: 100;
   
}

.article3{
    font-size: 1.3em;
    font-weight: 800;
    color: aqua;
    font-stretch:110%;
}

.article4{
    margin-top: 1%;
    font-size: 0.75em;

}

.article5{
    text-align: center;
    margin-top: 10%;
    

}

.article6{
    text-align: center;
    font-size: 2em;
    font-weight: 800;
    margin-top: 1%;
    color: aqua;
    font-stretch:110%;

}

.article7{
    text-align: right;
    margin-top: 10%;
    font-size: 1.3em;
    font-weight: 800;
    color: aqua;
    font-stretch:110%;

}

.article8{
    text-align: right;
    margin-top: 1%;
    font-size: 0.75em;

}


.section3{
    background-color:rgba(255, 255, 255, 0.6);
    color: rgb(0, 0, 0);
    font-size: 2em;
    padding: 3%;
    margin-top: 19%;
    margin-bottom: 19%;
    font-weight: 100;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 30px;
    border-left: 1px solid rgba(255, 255, 255, .2);
    border-top: 1px solid rgba(255, 255, 255, .2);
    box-shadow: 20px 20px 40px -6px rgba(255, 255, 255, .2);

    
    
}

.article9{
    text-align: center;
    font-size: 1.3em;
    font-weight: 800;
    margin-top: 1%;
    color:rgb(0, 0, 0);
    font-stretch:110%;

}



.section4{
    font-size: 2em;
    margin-top: 2.5%;
    padding: 1%;
    margin-bottom: 20%;
    text-align: center;
    font-weight: 100;
    position: absolute;
    left: 2.5%;
    right: 2.5%;
    border: 5px;
    border-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    border-image-slice: 1;
 
    
}

.CYL{
    font-size: 2.5em;
    font-weight: 800;
    color: aqua;
    font-stretch:110%;

}

.article10{
    font-size: 1.2em;
    font-weight: 800;
    color: aqua;
    font-stretch:110%;

}

.article11{
    margin-top: 2%;
    color: #fff;

}
  