<!DOCTYPE html>
<html lang="fr">
<link href="page5-45.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>VOICI TA PAIRE</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
    </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="image">
        <img src="nb_low_green.png" alt="chaussure">
    </div>

    <div class="resultat">
        <h1>EH VOILA ! VOICI UNE PAIRE QUI POURRAIT TE PLAIRE !</h1>
    </div>

    <div class="lien">
        <p>Elle te plaît ? Retrouve la <span><a href="https://wethenew.com/products/new-balance-2002r-suede-pack-forest-green">ICI</a></span> ! </p>
    </div>
</body>
</html>