<!DOCTYPE html>
<html lang="fr">
<link href="page1.css" rel="stylesheet">

    <head>
        <meta charset="utf-8">
        <title>CHOOSE YOUR L</title>
    </head>

    <body>
        <header>

            <a href="page1.html">
              <img class="logo" src="LogoCYL.png" alt="LogoCYL">
            </a>

            <div class="titre">
                <h1>CHOOSEYOURL</h1>
            </div>

            <div class="titre2">
                <h1>LE SITE N°1 POUR GUIDER VOS CHOIX DE SNEAKERS!</h1>
            </div>

            <div class="soustitre">
                <p>Tu n'arrives pas à trouver chaussure à ton pied? Ne t'en fais pas, ChooseYourL est là pour t'aider a choisir ta nouvelle paire de sneakers! </p>
            </div>

            <button id="test" onclick="window.location.href = 'page2.html';">
                FAITES LE TEST!
            </button>

        </header>

        <section class="section1"> 

            <img class="check" src="check.png" alt="check">

            <p class="article1">
                Tu as besoin d'une <span> nouvelle paire </span> de chaussures, <br> ou alors tu souhaiterais <br> <span> changer de style </span> et adopter un look un peu plus <span> urbain </span>? <br> <br>            
            </p>

            <p class="article2">
                TU ES AU BON ENDROIT!
            </p>

        </section>

        <section class="section2">

            <p class="article3">
                COMME TU LE SAIS SÛREMENT, <br> IL EST DE PLUS EN PLUS DIFFICILE <br> DE SE PROCURER LES NOUVELLES PAIRES DU MOMENT.
            </p>

            <p class="article4">
                Celà est dû à la forte <span> différence entre la demande et l'offre </span> sur le marché des sneakers depuis 2016. <br><br>
            </p>

            <p class="article5">
                Un grand nombre de ces chaussures sont obtenables par des systèmes de <span> tirages au sort </span>dans lesquels les chances d'en sortir gagnant sont très faibles. Celà fait alors naturellement de nombreux déçus, qui ne repartent sans rien 
            </p>
                
            <p class="article6"> 
                SI CE N'EST QU'UN...L !
            </p>

            <p class="article7">
                EH OUI ! <br> TU T'ES "PRIS UN L" !
            </p>

            <p class="article8">
                Tu fais parti des ces personnes qui n'ont pas eu la chance <br> d'avoir la nouvelle collab entre Nike et Off-White™ ou encore le nouveau modèle de Yeezy tant convoité d'Adidas à sa sortie...
            </p>

        </section>

        
        <section class="section3">

            <p>Il existe aujourd'hui des centaines de paires adoptant ce fameux modèle marketing, <br> on peut alors rapidement se perdre</p>
            
            <p class="article9">
                 DANS CE LARGE PANEL DE CHOIX 
            </p>

    
        </section>

        <section class="section4">

            <div class="rectangle"></div>

            <p class="CYL">
                CHOOSEYOURL    
            </p>

            <p class="article10">
                UNE PLATEFORME ENTIÈREMENT DÉVELOPÉE PAR DES FANS DE SNEAKERS
            </p>
            
            <p class="article11">
                Nous t'aiderons à orienter tes <span>futurs achats </span>, sans prise de tête, en suivant une lignée de questions disponibles dans notre <span> <a href="page1.html">test.</a></span>
            </p>


        </section>
        
     </body>
</html>