<!DOCTYPE html>
<html lang="fr">
<link href="page5-17.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>VOICI TA PAIRE</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
    </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="image">
        <img src="adidas_high_white.png" alt="chaussure">
    </div>

    <div class="resultat">
        <h1>EH VOILA ! VOICI UNE PAIRE QUI POURRAIT TE PLAIRE !</h1>
    </div>

    <div class="lien">
        <p>Elle te plaît ? Retrouve la <span><a href="https://www.asos.com/fr/adidas-originals/adidas-originals-forum-baskets-mi-hautes-triple-blanc/prd/23549076?affid=16822&_a74ebc74bdf0112935c4dfccfe84d597&channelref=product+search&ppcadref=291845242%7c1261140454346369%7cpla-4582420879360876&msclkid=a74ebc74bdf0112935c4dfccfe84d597&gclid=a74ebc74bdf0112935c4dfccfe84d597&gclsrc=3p.ds">ICI</a></span> ! </p>
    </div>
</body>
</html>