<!DOCTYPE html>
<html lang="fr">
<link href="page5-40.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>VOICI TA PAIRE</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
    </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="image">
        <img src="nb_mid_green.png" alt="chaussure">
    </div>

    <div class="resultat">
        <h1>EH VOILA ! VOICI UNE PAIRE QUI POURRAIT TE PLAIRE !</h1>
    </div>

    <div class="lien">
        <p>Elle te plaît ? Retrouve la <span><a href="https://www.kickscrew.com/products/new-balance-574-mid-mh574oab?irclickid=ysyUw8U8VxyNTalXlN2qM31OUkAz%3AvX1ARm-Rs0&irgwc=1&partnerID=1978538&Media=mediapartner&AdType=&utm_source=Impact&utm_medium=partners">ICI</a></span> ! </p>
    </div>
</body>
</html>