*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(CYLbackgroundimage.png);
    background-size: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;

}

.logo{
    height: 60px;
    position:fixed;
    top: 20px;
    left: 20px;
}


.titre{
    color: aqua;
    position:fixed;
    top: 25px;
    left: 100px;
    font-size: 1.3em;
}

.resultat{
    color: white;
    text-align: center;
    padding-top: 35%;
    font-size: 2em;
    font-stretch: 110%;
}

.lien{
    color: white;
    position:absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5em;
    font-weight: 100;
}

span{
    font-weight: bold;
}

.image{
    position: absolute;
    margin-left: 38%;
    top: 25%;
    
}