<!DOCTYPE html>
<html lang="fr">
<link href="page5-35.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>VOICI TA PAIRE</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
    </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="image">
        <img src="nb_high_green.png" alt="chaussure">
    </div>

    <div class="resultat">
        <h1>EH VOILA ! VOICI UNE PAIRE QUI POURRAIT TE PLAIRE !</h1>
    </div>

    <div class="lien">
        <p>Elle te plaît ? Retrouve la <span><a href="https://www.newbalance.fr/pd/650/BB650RWG-D-095.html?gclid=CjwKCAiAqt-dBhBcEiwATw-ggN3f42wUU151078QafDhmyxLeIcYriuYo8LgZsVES3GcoAz6gmLa-hoCFo0QAvD_BwE&gclsrc=aw.ds">ICI</a></span> ! </p>
    </div>
</body>
</html>