<!DOCTYPE html>
<html lang="fr">
<link href="page4-1.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>NIKE HIGH COLOR</title>
</head>

<body>

    <a href="page1.html">
        <img class="logo" src="LogoCYL.png" alt="LogoCYL">
      </a>

    <div class="titre">
        <h1>CHOOSEYOURL</h1>
    </div>

    <div class="question">
        <h1>QUELLE COULEUR PRÉFÈRES TU ?</h1>
    </div>

    <a href="page5-2.html">
    <div class="noir">
            <h1>NOIR</h1>
        </div>
    </a>

    <a href="page5-1.html">
        <div class="blanc">
            <h1>BLANC</h1>
        </div>
    </a>

    <a href="page5-3.html">
    <div class="bleu">
        <h1>BLEU</h1>
    </div>
    </a>

    <a href="page5-4.html">
    <div class="rouge">
        <h1>ROUGE</h1>
    </div>
    </a>

    <a href="page5-5.html">
    <div class="vert">
        <h1>VERT</h1>
    </div>
    </a>
    




</body>

</html>